<ENTRY>
{
 "thisFile": "/home/marcod/VitisFF/kernels/krnl_vsub.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 23 17:19:26 2022",
 "timestampMillis": "1655997566743",
 "buildStep": {
  "cmdId": "7d62c74a-585e-40b1-9cf6-d090f69e3a2b",
  "name": "v++",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --platform /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm --link krnl_vsub.xo -o krnl_vsub.xclbin --save-temps ",
  "args": [
   "-t",
   "sw_emu",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm",
   "--link",
   "krnl_vsub.xo",
   "-o",
   "krnl_vsub.xclbin",
   "--save-temps"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:26 2022",
 "timestampMillis": "1655997566743",
 "status": {
  "cmdId": "7d62c74a-585e-40b1-9cf6-d090f69e3a2b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 23 17:19:33 2022",
 "timestampMillis": "1655997573510",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_201920_3.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_vsub",
    "file": "/home/marcod/VitisFF/kernels/krnl_vsub.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_vsub",
     "file": "/home/marcod/VitisFF/kernels/krnl_vsub.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/marcod/VitisFF/kernels/_x/link/int/xo/krnl_vsub/krnl_vsub/cpu_sources/krnl_vsub.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_vsub_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 17:19:33 2022",
 "timestampMillis": "1655997573829",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 17:19:33 2022",
 "timestampMillis": "1655997573830",
 "buildStep": {
  "cmdId": "ff3b0ef5-b376-470b-a3f7-539c37594569",
  "name": "regiongen",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub_regiongen.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/../runtime/bin/regiongen_new -v -m /home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.xml -r /home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.rtd -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.xml",
   "-r",
   "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.rtd",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:33 2022",
 "timestampMillis": "1655997573831",
 "status": {
  "cmdId": "ff3b0ef5-b376-470b-a3f7-539c37594569",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:35 2022",
 "timestampMillis": "1655997575552",
 "status": {
  "cmdId": "ff3b0ef5-b376-470b-a3f7-539c37594569",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 17:19:35 2022",
 "timestampMillis": "1655997575555",
 "buildStep": {
  "cmdId": "faf08fee-8491-49ab-a6c0-890cb5049eb3",
  "name": "gcc",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub/krnl_vsub_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.1/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/krnl_vsub.o -MP -MF obj/krnl_vsub.Cd /home/marcod/VitisFF/kernels/_x/link/int/xo/krnl_vsub/krnl_vsub/cpu_sources/krnl_vsub.cpp -o obj/krnl_vsub.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.1/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/krnl_vsub.o",
   "-MP",
   "-MF",
   "obj/krnl_vsub.Cd",
   "/home/marcod/VitisFF/kernels/_x/link/int/xo/krnl_vsub/krnl_vsub/cpu_sources/krnl_vsub.cpp",
   "-o",
   "obj/krnl_vsub.o"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:35 2022",
 "timestampMillis": "1655997575556",
 "status": {
  "cmdId": "faf08fee-8491-49ab-a6c0-890cb5049eb3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:36 2022",
 "timestampMillis": "1655997576170",
 "status": {
  "cmdId": "faf08fee-8491-49ab-a6c0-890cb5049eb3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 17:19:36 2022",
 "timestampMillis": "1655997576171",
 "buildStep": {
  "cmdId": "7a23c369-d448-4905-ba6d-58977a462c38",
  "name": "ar",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub/krnl_vsub_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub/krnl_vsub.csim_cu.a /home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub/obj/krnl_vsub.o",
  "args": [
   "-cr",
   "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub/krnl_vsub.csim_cu.a",
   "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub/obj/krnl_vsub.o"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:36 2022",
 "timestampMillis": "1655997576171",
 "status": {
  "cmdId": "7a23c369-d448-4905-ba6d-58977a462c38",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:36 2022",
 "timestampMillis": "1655997576179",
 "status": {
  "cmdId": "7a23c369-d448-4905-ba6d-58977a462c38",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 17:19:36 2022",
 "timestampMillis": "1655997576180",
 "buildStep": {
  "cmdId": "ef0e2e7c-9984-4a68-91dc-9e103c23c88c",
  "name": "g++",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub_xcl_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/g++ -I . -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.1/bin/../data/emulation/include -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.1/bin/../data/emulation/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:36 2022",
 "timestampMillis": "1655997576181",
 "status": {
  "cmdId": "ef0e2e7c-9984-4a68-91dc-9e103c23c88c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:37 2022",
 "timestampMillis": "1655997577940",
 "status": {
  "cmdId": "ef0e2e7c-9984-4a68-91dc-9e103c23c88c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 17:19:37 2022",
 "timestampMillis": "1655997577942",
 "buildStep": {
  "cmdId": "90ab3a7c-aa63-4dfe-afd6-5d2b7905bc4f",
  "name": "g++",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,krnl_vsub.so -o krnl_vsub.so krnl_vsub/krnl_vsub.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lib/lnx64.o -lhlsmathsim -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fpo_v7_0 -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,krnl_vsub.so",
   "-o",
   "krnl_vsub.so",
   "krnl_vsub/krnl_vsub.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:37 2022",
 "timestampMillis": "1655997577942",
 "status": {
  "cmdId": "90ab3a7c-aa63-4dfe-afd6-5d2b7905bc4f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578042",
 "status": {
  "cmdId": "90ab3a7c-aa63-4dfe-afd6-5d2b7905bc4f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578227",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578229",
 "buildStep": {
  "cmdId": "8dfbc676-95da-4b90-8e38-2cd04ec91ef9",
  "name": "xclbinutil",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub_xclbinutil.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.so --force --target sw_emu --add-section :JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.rtd --append-section :JSON:/home/marcod/VitisFF/kernels/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub_xml.rtd --add-section BUILD_METADATA:JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.xml --add-section SYSTEM_METADATA:RAW:/home/marcod/VitisFF/kernels/_x/link/int/systemDiagramModel.json --output /home/marcod/VitisFF/kernels/krnl_vsub.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.rtd",
   "--append-section",
   ":JSON:/home/marcod/VitisFF/kernels/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vsub.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/marcod/VitisFF/kernels/_x/link/int/systemDiagramModel.json",
   "--output",
   "/home/marcod/VitisFF/kernels/krnl_vsub.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578229",
 "status": {
  "cmdId": "8dfbc676-95da-4b90-8e38-2cd04ec91ef9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578375",
 "status": {
  "cmdId": "8dfbc676-95da-4b90-8e38-2cd04ec91ef9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578376",
 "buildStep": {
  "cmdId": "dae269c1-1b55-4494-9638-50e975be6646",
  "name": "xclbinutil",
  "logFile": "/home/marcod/VitisFF/kernels/krnl_vsub.xclbin.info",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/xclbinutil --quiet --info --input /home/marcod/VitisFF/kernels/krnl_vsub.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/marcod/VitisFF/kernels/krnl_vsub.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578376",
 "status": {
  "cmdId": "dae269c1-1b55-4494-9638-50e975be6646",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578527",
 "status": {
  "cmdId": "dae269c1-1b55-4494-9638-50e975be6646",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578715",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/reports/link/v++_link_krnl_vsub_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578715",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/v++_link_krnl_vsub_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578717",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:38 2022",
 "timestampMillis": "1655997578718",
 "status": {
  "cmdId": "7d62c74a-585e-40b1-9cf6-d090f69e3a2b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
