<ENTRY>
{
 "thisFile": "/home/marcod/VitisFF/kernels/krnl_vsub.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 23 17:18:56 2022",
 "timestampMillis": "1655997536548",
 "buildStep": {
  "cmdId": "cd66b8f0-83ca-4cec-8196-ba79dae2c5ab",
  "name": "v++",
  "logFile": "/home/marcod/VitisFF/kernels/_x/krnl_vsub/krnl_vsub.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --platform /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm -o krnl_vsub.xo -c -k krnl_vsub krnl_vsub.cpp ",
  "args": [
   "-t",
   "sw_emu",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm",
   "-o",
   "krnl_vsub.xo",
   "-c",
   "-k",
   "krnl_vsub",
   "krnl_vsub.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:18:56 2022",
 "timestampMillis": "1655997536548",
 "status": {
  "cmdId": "cd66b8f0-83ca-4cec-8196-ba79dae2c5ab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 23 17:19:03 2022",
 "timestampMillis": "1655997543370",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_201920_3.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_vsub",
     "file": "/home/marcod/VitisFF/kernels/krnl_vsub.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/marcod/VitisFF/kernels/krnl_vsub.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 17:19:03 2022",
 "timestampMillis": "1655997543373",
 "buildStep": {
  "cmdId": "b5b25e5f-7253-49a5-81c4-8143b460430e",
  "name": "vitis_hls",
  "logFile": "/home/marcod/VitisFF/kernels/_x/krnl_vsub/krnl_vsub/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/marcod/VitisFF/kernels/_x/krnl_vsub/krnl_vsub/krnl_vsub.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/marcod/VitisFF/kernels/_x/krnl_vsub/krnl_vsub/krnl_vsub.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:03 2022",
 "timestampMillis": "1655997543374",
 "status": {
  "cmdId": "b5b25e5f-7253-49a5-81c4-8143b460430e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:14 2022",
 "timestampMillis": "1655997554357",
 "status": {
  "cmdId": "b5b25e5f-7253-49a5-81c4-8143b460430e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 17:19:14 2022",
 "timestampMillis": "1655997554547",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/reports/krnl_vsub/v++_compile_krnl_vsub_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 17:19:14 2022",
 "timestampMillis": "1655997554548",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/v++_compile_krnl_vsub_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 17:19:14 2022",
 "timestampMillis": "1655997554548",
 "status": {
  "cmdId": "cd66b8f0-83ca-4cec-8196-ba79dae2c5ab",
  "state": "CS_PASSED"
 }
}
</ENTRY>
