<ENTRY>
{
 "thisFile": "/home/marcod/VitisFF/kernels/krnl_vadd.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 23 16:55:54 2022",
 "timestampMillis": "1655996154597",
 "buildStep": {
  "cmdId": "a59a35af-530b-4eb1-ba53-9ad44138b878",
  "name": "v++",
  "logFile": "/home/marcod/VitisFF/kernels/_x/krnl_vadd/krnl_vadd.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --platform /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm -o krnl_vadd.xo -c -k krnl_vadd krnl_vadd.cpp ",
  "args": [
   "-t",
   "sw_emu",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm",
   "-o",
   "krnl_vadd.xo",
   "-c",
   "-k",
   "krnl_vadd",
   "krnl_vadd.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:55:54 2022",
 "timestampMillis": "1655996154597",
 "status": {
  "cmdId": "a59a35af-530b-4eb1-ba53-9ad44138b878",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 23 16:56:01 2022",
 "timestampMillis": "1655996161462",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_201920_3.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_vadd",
     "file": "/home/marcod/VitisFF/kernels/krnl_vadd.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/marcod/VitisFF/kernels/krnl_vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 16:56:01 2022",
 "timestampMillis": "1655996161465",
 "buildStep": {
  "cmdId": "45ef16e5-c696-4689-93f0-a94c33d8f99a",
  "name": "vitis_hls",
  "logFile": "/home/marcod/VitisFF/kernels/_x/krnl_vadd/krnl_vadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/marcod/VitisFF/kernels/_x/krnl_vadd/krnl_vadd/krnl_vadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/marcod/VitisFF/kernels/_x/krnl_vadd/krnl_vadd/krnl_vadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:01 2022",
 "timestampMillis": "1655996161466",
 "status": {
  "cmdId": "45ef16e5-c696-4689-93f0-a94c33d8f99a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:12 2022",
 "timestampMillis": "1655996172480",
 "status": {
  "cmdId": "45ef16e5-c696-4689-93f0-a94c33d8f99a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 16:56:12 2022",
 "timestampMillis": "1655996172673",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/reports/krnl_vadd/v++_compile_krnl_vadd_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 16:56:12 2022",
 "timestampMillis": "1655996172674",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/v++_compile_krnl_vadd_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:12 2022",
 "timestampMillis": "1655996172675",
 "status": {
  "cmdId": "a59a35af-530b-4eb1-ba53-9ad44138b878",
  "state": "CS_PASSED"
 }
}
</ENTRY>
