<ENTRY>
{
 "thisFile": "/home/marcod/VitisFF/kernels/krnl_vadd.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun 23 16:56:24 2022",
 "timestampMillis": "1655996184865",
 "buildStep": {
  "cmdId": "770e58f7-f995-4203-9d46-5b26f4456736",
  "name": "v++",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --platform /opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm --link krnl_vadd.xo -o krnl_vadd.xclbin --save-temps ",
  "args": [
   "-t",
   "sw_emu",
   "--platform",
   "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3/xilinx_u50_gen3x16_xdma_201920_3.xpfm",
   "--link",
   "krnl_vadd.xo",
   "-o",
   "krnl_vadd.xclbin",
   "--save-temps"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:24 2022",
 "timestampMillis": "1655996184865",
 "status": {
  "cmdId": "770e58f7-f995-4203-9d46-5b26f4456736",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun 23 16:56:31 2022",
 "timestampMillis": "1655996191605",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_201920_3.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_vadd",
    "file": "/home/marcod/VitisFF/kernels/krnl_vadd.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_vadd",
     "file": "/home/marcod/VitisFF/kernels/krnl_vadd.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/marcod/VitisFF/kernels/_x/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/krnl_vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_vadd_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.1. SW Build 3524075 on 2022-04-13-17:42:45"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 16:56:31 2022",
 "timestampMillis": "1655996191935",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 16:56:31 2022",
 "timestampMillis": "1655996191936",
 "buildStep": {
  "cmdId": "df80fd77-d4f5-481d-9be6-f13dc5127e75",
  "name": "regiongen",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd_regiongen.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/../runtime/bin/regiongen_new -v -m /home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.xml -r /home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.rtd -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.xml",
   "-r",
   "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.rtd",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:31 2022",
 "timestampMillis": "1655996191936",
 "status": {
  "cmdId": "df80fd77-d4f5-481d-9be6-f13dc5127e75",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:33 2022",
 "timestampMillis": "1655996193658",
 "status": {
  "cmdId": "df80fd77-d4f5-481d-9be6-f13dc5127e75",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 16:56:33 2022",
 "timestampMillis": "1655996193661",
 "buildStep": {
  "cmdId": "0e2cb03a-4ac2-4e6f-9536-a967bfc87d07",
  "name": "gcc",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd/krnl_vadd_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.1/bin/../data/emulation/include -I /usr/include/x86_64-linux-gnu -std=c++14 -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/krnl_vadd.o -MP -MF obj/krnl_vadd.Cd /home/marcod/VitisFF/kernels/_x/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/krnl_vadd.cpp -o obj/krnl_vadd.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.1/bin/../data/emulation/include",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++14",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/krnl_vadd.o",
   "-MP",
   "-MF",
   "obj/krnl_vadd.Cd",
   "/home/marcod/VitisFF/kernels/_x/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/krnl_vadd.cpp",
   "-o",
   "obj/krnl_vadd.o"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:33 2022",
 "timestampMillis": "1655996193661",
 "status": {
  "cmdId": "0e2cb03a-4ac2-4e6f-9536-a967bfc87d07",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:34 2022",
 "timestampMillis": "1655996194289",
 "status": {
  "cmdId": "0e2cb03a-4ac2-4e6f-9536-a967bfc87d07",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 16:56:34 2022",
 "timestampMillis": "1655996194290",
 "buildStep": {
  "cmdId": "062367db-9067-4992-9ba6-06e5ffcf37ff",
  "name": "ar",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd/krnl_vadd_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd/krnl_vadd.csim_cu.a /home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd/obj/krnl_vadd.o",
  "args": [
   "-cr",
   "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd/krnl_vadd.csim_cu.a",
   "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd/obj/krnl_vadd.o"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:34 2022",
 "timestampMillis": "1655996194291",
 "status": {
  "cmdId": "062367db-9067-4992-9ba6-06e5ffcf37ff",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:34 2022",
 "timestampMillis": "1655996194298",
 "status": {
  "cmdId": "062367db-9067-4992-9ba6-06e5ffcf37ff",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 16:56:34 2022",
 "timestampMillis": "1655996194300",
 "buildStep": {
  "cmdId": "4655b014-3c08-4c94-b848-c55fb05bbade",
  "name": "g++",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd_xcl_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/g++ -I . -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2022.1/bin/../data/emulation/include -I /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2022.1/bin/../data/emulation/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:34 2022",
 "timestampMillis": "1655996194300",
 "status": {
  "cmdId": "4655b014-3c08-4c94-b848-c55fb05bbade",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196018",
 "status": {
  "cmdId": "4655b014-3c08-4c94-b848-c55fb05bbade",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196019",
 "buildStep": {
  "cmdId": "de5151bb-22d1-4e72-a06e-aa6c5b3d58d7",
  "name": "g++",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,krnl_vadd.so -o krnl_vadd.so krnl_vadd/krnl_vadd.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lib/lnx64.o -lhlsmathsim -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fpo_v7_0 -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,krnl_vadd.so",
   "-o",
   "krnl_vadd.so",
   "krnl_vadd/krnl_vadd.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2022.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/tools/Xilinx/Vivado/2022.1/tps/lnx64/gcc-8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196020",
 "status": {
  "cmdId": "de5151bb-22d1-4e72-a06e-aa6c5b3d58d7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196119",
 "status": {
  "cmdId": "de5151bb-22d1-4e72-a06e-aa6c5b3d58d7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196306",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196307",
 "buildStep": {
  "cmdId": "5cc9222e-119d-42c2-a349-d6b455f43aac",
  "name": "xclbinutil",
  "logFile": "/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd_xclbinutil.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.so --force --target sw_emu --add-section :JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.rtd --append-section :JSON:/home/marcod/VitisFF/kernels/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd_xml.rtd --add-section BUILD_METADATA:JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.xml --add-section SYSTEM_METADATA:RAW:/home/marcod/VitisFF/kernels/_x/link/int/systemDiagramModel.json --output /home/marcod/VitisFF/kernels/krnl_vadd.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.rtd",
   "--append-section",
   ":JSON:/home/marcod/VitisFF/kernels/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/marcod/VitisFF/kernels/_x/link/int/krnl_vadd.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/marcod/VitisFF/kernels/_x/link/int/systemDiagramModel.json",
   "--output",
   "/home/marcod/VitisFF/kernels/krnl_vadd.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196308",
 "status": {
  "cmdId": "5cc9222e-119d-42c2-a349-d6b455f43aac",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196455",
 "status": {
  "cmdId": "5cc9222e-119d-42c2-a349-d6b455f43aac",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196456",
 "buildStep": {
  "cmdId": "012c8b26-dc3a-47ce-83aa-383e16ab2beb",
  "name": "xclbinutil",
  "logFile": "/home/marcod/VitisFF/kernels/krnl_vadd.xclbin.info",
  "commandLine": "/tools/Xilinx/Vitis/2022.1/bin/xclbinutil --quiet --info --input /home/marcod/VitisFF/kernels/krnl_vadd.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/marcod/VitisFF/kernels/krnl_vadd.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/marcod/VitisFF/kernels"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196456",
 "status": {
  "cmdId": "012c8b26-dc3a-47ce-83aa-383e16ab2beb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196604",
 "status": {
  "cmdId": "012c8b26-dc3a-47ce-83aa-383e16ab2beb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196785",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/reports/link/v++_link_krnl_vadd_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196785",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/v++_link_krnl_vadd_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196787",
 "report": {
  "path": "/home/marcod/VitisFF/kernels/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun 23 16:56:36 2022",
 "timestampMillis": "1655996196788",
 "status": {
  "cmdId": "770e58f7-f995-4203-9d46-5b26f4456736",
  "state": "CS_PASSED"
 }
}
</ENTRY>
